## 기본환경 설정(첫번째 가상머신:server1에서)
ssh user1@192.168.56.101

sudo apt update -y
sudo service docker start

## nexues설치
cd ~ && mkdir nexus-data  && sudo chown -R 200 nexus-data

sudo docker run -d -p 8081:8081 -p 8082:8082 \
  --name nexus -v ~/nexus-data:/nexus-data sonatype/nexus3:latest
# 맥에서는 sonatypecommunity/nexus3 이미지를 이용함

docker ps

docker exec -it nexus /bin/bash
cat /nexus-data/admin.password


## insecure 레지스트리를 클라이언트에 등록

# WSL2 Ubuntu 터미널에서
sudo vi /etc/docker/daemon.json 

{
   "insecure-registries" : [ "192.168.56.101:8082" ]
}

sudo systemctl restart docker

docker login -u admin  192.168.56.101:8082


## 이미지 빌드하여 nexus에 푸시
cd ~/node-images/nodeapp
docker  build  .  -t  nodeapp:1.0.0
docker  tag  nodeapp:1.0.0  192.168.56.101:8082/nodeapp:1.0.0
docker  push  192.168.56.101:8082/nodeapp:1.0.0

